# dualis-core

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
adventure/: build.gradle.kts
adventure/src/main/kotlin/games/dualis/dsl/adventure/: audience.kt  bossBar.kt  component.kt  operation.kt  style.kt
api/: build.gradle.kts
api/src/main/kotlin/games/dualis/core/: Core.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: core.common.gradle.kts  sponge-dsl.common.gradle.kts
dependency-injection/: build.gradle.kts
dependency-injection/src/main/kotlin/games/dualis/dsl/koin/: koin.kt
exposed/: build.gradle.kts
gradle/: libs.versions.toml
impl/: build.gradle.kts
impl/src/main/kotlin/games/dualis/core/: CorePlugin.kt
impl/src/main/kotlin/games/dualis/core/command/: redis.kt  sql.kt
impl/src/main/kotlin/games/dualis/core/config/: redis.kt  sql.kt
sponge-api/: build.gradle.kts
sponge-api/src/main/kotlin/games/dualis/dsl/spongeapi/: advancement.kt  block.kt  effect.kt  event.kt
sponge-api/src/main/kotlin/games/dualis/dsl/spongeapi/command/: command.kt  executor.kt  optional.kt  registration.kt
sponge-api/src/main/kotlin/games/dualis/dsl/spongeapi/entity/: ai.kt  entity.kt
