[versions]
java = "18"
kotlin = "1.7.10"
sponge = "9.0.0"
indra = "2.1.1"
koin = "3.2.1"
configurate = "4.1.2"
adventure-dsl = "0.1.0"

[plugins]
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
sponge-api = { module = "org.spongepowered:spongeapi", version.ref = "sponge" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
configurate-extra-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }
adventure-dsl = { module = "games.dualis:adventure-dsl", version.ref = "adventure-dsl" }